<?php

namespace Database\Seeders;

use App\Models\Power;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PowerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //
        // Power::factory()->create([
        //     'origin_type' => '',
        //     'name' => '',
        //     'description' => '',

        // ]);


        // Арахниды
        Power::factory()->create([
            'origin_type' => 'Arachnid',
            'name' => 'Цепкие лапки',
            'description' => 'От ваших предков вам досталась отличная хватка. Вы можете карабкаться по отвесным поверхностям.',

        ]);
        Power::factory()->create([
            'origin_type' => 'Arachnid',
            'name' => 'Охотничья хитрость',
            'description' => 'Нападая на существ, вы имеете шанс замедлить и опутать их своей паутиной. Вас же паутина не замедляет.',

        ]);
        Power::factory()->create([
            'origin_type' => 'Arachnid',
            'name' => 'Хитиновый панцирь',
            'description' => 'Некоторые чары сплетены так, чтобы наносить больше урона по таким как вы. Вы получаете больше урона от "Бича членистоногих".',

        ]);
        // Огнерождённые
        Power::factory()->create([
            'origin_type' => 'Fireborn',
            'name' => 'Пламенная душа',
            'description' => 'Огонь не причиняет вам вреда. Будучи вашим отцом он не станет вам вредить. ',
        ]);
        Power::factory()->create([
            'origin_type' => 'Fireborn',
            'name' => 'Огненный удар',
            'description' => 'Окутанные пламенем огнерождённые очень опасны в бою. Будучи подожжённым вы наносите дополнительный урон свои противникам. ',

        ]);
        Power::factory()->create([
            'origin_type' => 'Fireborn',
            'name' => 'Выжигая хвори',
            'description' => 'Температура вашего тела сжигает все яды. Вы не можете быть отравлены. ',

        ]);
        Power::factory()->create([
            'origin_type' => 'Fireborn',
            'name' => 'Водный баланс',
            'description' => 'В обмен на жизнь под покровительством Священного Пламени, огнерожднные вынуждены опасаться воды. Жидкость при соприкосновении с ними вскипает, остужая их пламенные тела и души. ',
        ]);
        // Эндерианцы
        Power::factory()->create([
            'origin_type' => 'Enderian',
            'name' => 'Жемчужная неуловимость',
            'description' => 'Природа наградила вас священным даром. Вы - волшебное существо, способное телепортироваться на десятки метров при помощи волшебных жемчужин. Телепортация не причиняет вам никакого вреда в отличии от прочих существ. ',
            'explain' => 'Нажмите ЛКМ без предмета в руке для броска'
        ]);
        Power::factory()->create([
            'origin_type' => 'Enderian',
            'name' => 'Гидрофобия',
            'description' => 'Вода жжётся! Похоже что поколения, проведённые вашими предками в космической пустоте оставили свой след... '
        ]);
        // Фелины
        Power::factory()->create([
            'origin_type' => 'Feline',
            'name' => 'Кошачья грация',
            'description' => 'Вы обладаете природной грацией, что спасает вас в самые опасные моменты жизни. Вы умеете мягко приземлиться, с какой высоты вы бы не падали. Ваше передвижение не провоцирует скалк-сенсоры и Хранителя. ',

        ]);
        Power::factory()->create([
            'origin_type' => 'Feline',
            'name' => 'Ловкость охотника',
            'description' => 'Ваши конечности работают словно пружины, на бегу вы прыгаете значительно выше. ',

        ]);
        Power::factory()->create([
            'origin_type' => 'Feline',
            'name' => 'Мягкие лапки',
            'description' => 'В обмен на безупречную ловкость вы теряете в силе, у вас не выйдет разбить большие куски каменных пород. ',

        ]);
        Power::factory()->create([
            'origin_type' => 'Feline',
            'name' => 'Гроза живых растений',
            'description' => 'Неразумные криперы вас боятся и не станут с вами связываться.',

        ]);
        // Мерлинги
        Power::factory()->create([
            'origin_type' => 'Merling',
            'name' => 'Подводный народ',
            'description' => 'Ваше тело не приспособленно к жизни на суше, однако отлично чувствует себя под водой. Хоть на суше вы и не сильны, но под водой вы быстрее прочих передвигаетесь, вам проще копать и вы лучше видите.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Merling',
            'name' => 'Тварь пучин',
            'description' => 'Некоторые чары сплетены так, чтобы наносить больше урона по таким, как вы. Вы получчаете больше урона от зачарования "Пронзатель".',
        ]);
        Power::factory()->create([
            'origin_type' => 'Merling',
            'name' => 'Жабры',
            'description' => 'Существа этого вида не могут дышать на суше. Только под водой.',
            'explain' => 'Вы можете восстанавливать дыхание на суше, используя любые зелья. Также всё, что помогает прочим расам дышать под водой вам помогает дышать на суше.'
        ]);
        // Шалки
        Power::factory()->create([
            'origin_type' => 'Shulk',
            'name' => 'Твердолобый',
            'description' => 'У шалков ещё остались узнаваемые черты их предков. На их телах присутствую твёрдые панцири, что представляют из себя довольно прочную броню.',

        ]);
        Power::factory()->create([
            'origin_type' => 'Shulk',
            'name' => 'Заначка',
            'description' => 'Потайной кармашек под панцирем даёт вам 9 дополнительных слотов. До них не добраться никому, даже самой смерти.',
            'explain' => 'Нажмите ПКМ по слоту нагрудника, чтобы открыть дополнительные слоты.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Shulk',
            'name' => 'Камнетёс',
            'description' => 'Ваше тело - сплошная мышца, при том очень сильная! Крепкие кусочки панциря на "руках" позволяют вам одной левой разбивать толщи каменных пород!',

        ]);
        Power::factory()->create([
            'origin_type' => 'Shulk',
            'name' => 'Культяпки',
            'description' => 'Конечности у вас хоть и сильные, но отнюдь не ловкие. Такими культяпками сложно удержать щит, рассчитаный на гуманоидную руку.',

        ]);
        Power::factory()->create([
            'origin_type' => 'Shulk',
            'name' => 'Быстрый метаболизм',
            'description' => 'Ваше тело очень сильное и постоянно сжигает калории. Чтобы совсем не исхудать, вам стоит больше питаться.',

        ]);
        // Пчела
        Power::factory()->create([
            'origin_type' => 'Bee',
            'name' => 'Жало ярости',
            'description' => 'Боевой стиль анигол задействует особенности их биологии. Они отравляют своих врагов жалами, что отрастают после использования.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Bee',
            'name' => 'Красота природы',
            'description' => 'Вы вступаете в симбиоз с ближайшими цветами. Покуда вы их опыляете, ваша регенерация ускорена.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Bee',
            'name' => 'Часть улья',
            'description' => 'Пчёлы рады поделится с вами собранным мёдом.',
        ]);
        // Вызыватель
        Power::factory()->create([
            'origin_type' => 'Evoker',
            'name' => 'Опасная территория',
            'description' => 'Практика в магии призыва дат свои плоды. Вы призываете вокруг себя множество зубастых каменных челюстей, они терзают ваших противников.',
            'explain' => 'Нажмите ЛКМ без предмета в руке, чтобы призвать челюсти вызывателя'
        ]);
        Power::factory()->create([
            'origin_type' => 'Evoker',
            'name' => 'Воля к жизни',
            'description' => 'Вы знаете как работают тотемы бессмертия и умеете с ними правильно обращаться. Призывая вас из потустороннего мира, тотемы реже ломаются.',
            'explain' => 'Тотем бессмертия не тратится с шансом 10%'
        ]);
        Power::factory()->create([
            'origin_type' => 'Evoker',
            'name' => 'Уважаемый человек',
            'description' => 'Разбойники уважают вас, жители - боятся.',
        ]);
        // Лиса
        Power::factory()->create([
            'origin_type' => 'Inari',
            'name' => 'Резвый зверь',
            'description' => 'Инари от природы очень быстры. А благодаря своим размерам, вам проще лавировать средь крупных существ, что ещё сильнее вас ускоряет!',
            'explain' => 'Вы быстрее людей. Находясь рядом с группой от трёх игроков вы ускоряетесь ещё сильнее.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Inari',
            'name' => 'Клептомания',
            'description' => 'Лисьи хитрости и природная клептомания помогают вам подбирать предметы на большей дистанции.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Inari',
            'name' => 'Сладость ягод',
            'description' => 'Ягоды - настоящее лакомство для инари. Помимо того, что вкусные, ещё и кусты сладких ягод не прокалывают шерсть!',
            'explain' => 'Сладкие и светящиеся ягоды восстанавливают больше сытости и насыщения.'
        ]);
        // Слизень
        Power::factory()->create([
            'origin_type' => 'Slime',
            'name' => 'Митоз',
            'description' => 'Слаймы известны своей способностью оставаться живыми, даже будучи распиленными пополам. Вы научились использовать это свойство себе на пользу, призывая слизней, сражающихся на вашей стороне.',
            'explain' => 'Нажмите ЛКМ без предмета в руке, чтобы призвать слизня. Для призыва расходуются очки сытости.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Slime',
            'name' => 'Сила упругости',
            'description' => 'Ваше упругое тело не даёт вам разбиться, как бы вы не старались, а также вы отскакиваете при падении.',
            'explain' => 'Нажмите Shift чтобы прекратить постоянно отскакивать.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Slime',
            'name' => 'Сила в целостности',
            'description' => 'Если у вас слишком мало здоровья, ваши удары перестают причинять урон, а только отталкивают.',
        ]);
        // Магма-куб
        Power::factory()->create([
            'origin_type' => 'Magmacube',
            'name' => 'Родство с пламенем',
            'description' => 'Огонь не причиняет вам вреда. Вы же буквально состоите из лавы!',
        ]);
        Power::factory()->create([
            'origin_type' => 'Magmacube',
            'name' => 'Сила упругости',
            'description' => 'Ваше упругое тело не даёт вам разбиться, как бы вы не старались, а также вы отскакиваете при падении.',
            'explain' => 'Нажмите Shift чтобы прекратить постоянно отскакивать.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Magmacube',
            'name' => 'Сила в температуре',
            'description' => 'Если у вас слишком мало здоровья, ваши удары перестают причинять урон, а только отталкивают.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Magmacube',
            'name' => 'Перепады температур',
            'description' => 'Снежки, зелья, да и просто вода убивает вас. Вы резко остываете!',
        ]);
        // Снежный голем (Клан Сноу)
        Power::factory()->create([
            'origin_type' => 'Snowman',
            'name' => 'С-нежное тело',
            'description' => 'Ваш дух обрёл тело, состоящее из снега. Вы растаете, если будете находиться в воде или тёплом биоме.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Snowman',
            'name' => 'Генерал Мороз',
            'description' => 'Вы метаете снежки заметно больнее, чем остальные. В мороз вы становитесь ещё сильнее.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Snowman',
            'name' => 'По холодным следам',
            'description' => 'Вы оставляете за собой след из снега.',
        ]);
        // Ведьма
        Power::factory()->create([
            'origin_type' => 'Witch',
            'name' => 'Всегда наготове',
            'description' => 'Вы всегда таскаете за пазухой парочку зелий на чёрный день. Эта привычка не раз спасала вас от смерти.',
            'explain' => 'Нажмите ЛКМ без предмета в руке, чтобы выпить зелье, полезное для текущей ситуации.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Witch',
            'name' => 'Отвар из трав',
            'description' => 'Ваше тело настолько пропиталось магией зелий, что когда вы их пьёте, они действуют вдвое дольше.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Witch',
            'name' => 'Уважаемый человек',
            'description' => 'Разбойники уважают вас за достижения в алхимических науках. Селяне боятся вас за оккультные практики.',
        ]);
        // Волк (Бажкурт)
        Power::factory()->create([
            'origin_type' => 'Wolf',
            'name' => 'Вожак стаи',
            'description' => 'Прирученные вами волки отличаются силой и выносливостью. Если ваша стая рядом с вами, то вы и сами становитесь сильнее и быстрее.',
            'explain' => 'Нужна стая состоящая как минимум из четырёх особей.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Wolf',
            'name' => 'Благословлённые луной',
            'description' => 'Вы взываете к воле небесных светил, чтобы они даровали удачу на охоте вам и вашей стае.',
            'explain' => 'Нажмите ЛКМ без предмета в руке, чтобы дать силу и скрость, себе и прирученным волкам.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Wolf',
            'name' => 'Близость к небу',
            'description' => 'В полнолуние вы становитесь быстрее и сильнее.',
        ]);
        // Страж
        Power::factory()->create([
            'origin_type' => 'Guardian',
            'name' => 'Призмариновая кожа',
            'description' => 'Подводный народ знает толк в ведении войн. Они настолько слились с этой стезёй, что их кожа стала натуральной защитой. А шипы на ней - отнюдь не декоративное решение.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Guardian',
            'name' => 'Подводный народ',
            'description' => 'Ваше тело не приспособленно к жизни на суше, однако отлично чувствует себя под водой. Хоть на суше вы и не сильны, но под водой вы быстрее прочих передвигаетесь, вам проще копать и вы лучше видите.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Guardian',
            'name' => 'Тварь пучин',
            'description' => 'Некоторые чары сплетены так, чтобы наносить больше урона по таким, как вы. Вы получчаете больше урона от зачарования "Пронзатель".',
        ]);
        Power::factory()->create([
            'origin_type' => 'Guardian',
            'name' => 'Жабры',
            'description' => 'Существа этого вида не могут дышать на суше. Только под водой.',
            'explain' => 'Вы можете восстанавливать дыхание на суше, используя любые зелья. Также всё, что помогает прочим расам дышать под водой вам помогает дышать на суше.'
        ]);
        // Древний страж
        Power::factory()->create([
            'origin_type' => 'ElderGuardian',
            'name' => 'Вода камень точит',
            'description' => 'С годами ваши шипы истончились. Теперь они наносят больше урона!',
        ]);
        Power::factory()->create([
            'origin_type' => 'ElderGuardian',
            'name' => 'Окаменелость',
            'description' => 'Призмарин в вашем теле с годами окаменел. Теперь это непробиваемый панцирь!',
        ]);
        Power::factory()->create([
            'origin_type' => 'ElderGuardian',
            'name' => 'Неустанный стражник',
            'description' => 'Вы обрели знания в области древних ритуалов стражей. Теперь вы умеете накладывать заклинание усталости на окружающих!',
            'explain' => 'Нажмите ЛКМ без предмета в руке, чтобы наложить усталость на окружающих игроков. У вас иммунитет к состоянию "Усталость".',
        ]);
        // Крип-тиды
        Power::factory()->create([
            'origin_type' => 'Creeptid',
            'name' => 'Взрывной характер',
            'description' => 'Пожертвуйте частью своего здоровья и взорвитесь ярким фейерверком!',
            'explain' => 'Дважды нажмите Shift для применения'
        ]);
        Power::factory()->create([
            'origin_type' => 'Creeptid',
            'name' => 'Гряс-с-сные животные!',
            'description' => 'Наблюдая за представителями семейства кошачьих вам нехорошо.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Creeptid',
            'name' => 'Слабые ручки',
            'description' => 'Вы не можете использовать щит, ваши стебельковые руки не настолько крепки в хватке.',
        ]);
        // Зомби
        Power::factory()->create([
            'origin_type' => 'Zombie',
            'name' => 'Создание ночи',
            'description' => 'Вы лучше видите во тьме ночи. Взамен вас нещадно карает Солнце',
            'explain' => 'У вас особые отношения со Священным пламенем.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Zombie',
            'name' => 'Природа мертвеца',
            'description' => 'Конечности не слушаются, вы медленнее передвигаетесь.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Zombie',
            'name' => 'Переносчик заразы',
            'description' => 'Жители вас боятся и не станут торговать. Убив жителя, вы превратите его в себе подобного.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Zombie',
            'name' => 'Потусторонний голод',
            'description' => 'Вы быстрее голодаете и можете есть только мясо.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Zombie',
            'name' => 'Нечисть',
            'description' => 'Некоторые заклинания созданы так, чтобы особо эффективно выжигать мертвецов. Вы получаете больше урона от "Небесной кары". Мертвецы не станут атаковать вас первыми.',
        ]);
        // Хаски
        Power::factory()->create([
            'origin_type' => 'Husk',
            'name' => 'Сушёная плоть',
            'description' => 'Ваша плоть настолько истлела, что даже кара Священного Пламеня на неё больше не действует.',
            'explain' => 'Долгое пребывание в воде ведёт к регенерации плоти.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Husk',
            'name' => 'Непривычные условия',
            'description' => 'Находясь в холодном биоме, ваши иссохшие конечности коченеют и вы ещё сильнее замедляетесь.',
        ]);
        // Утопленники
        Power::factory()->create([
            'origin_type' => 'Drowned',
            'name' => 'Проклятие морей',
            'description' => 'Вы можете вобрать в себя силу морей и использовать водную магию без выполнения особых условий. "Громовержец" и "Тягун" временно не требуют условий для срабатывания.',
            'explain' => 'Нажмите ЛКМ без предмета в руке или с трезубцем. Время действия: 20 секунд. Время отката: 60 секунд.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Drowned',
            'name' => 'Единый с водой',
            'description' => 'Стражи принимают вас за своего, вы перенимаете некоторые их черты и становитесь сильнее в воде. Взамен этого вы становитесь ещё медленнее на суше.',
            'explain' => 'Вы можете дышать под водой. Скорость плавания увеличена. Видимость под водой улучшена. Долгое пребывание в сухости лишит вас этих преимуществ.'
        ]);
        // Скелеты
        Power::factory()->create([
            'origin_type' => 'Skeleton',
            'name' => 'Создание ночи',
            'description' => 'Вы лучше видите во тьме ночи. Взамен вас нещадно карает Солнце',
            'explain' => 'У вас особые отношения со Священным пламенем.'
        ]);
        Power::factory()->create([
            'origin_type' => 'Skeleton',
            'name' => 'Онурисова меткость',
            'description' => 'Вы идеально стреляете из лука, стрелы при этом, появляются словно из воздуха.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Skeleton',
            'name' => 'Заходит скелет в бар...',
            'description' => 'У вас нет ЖКТ. Максимальное насыщение снижено вдвое.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Skeleton',
            'name' => 'Нечисть',
            'description' => 'Некоторые заклинания созданы так, чтобы особо эффективно выжигать мертвецов. Вы получаете больше урона от "Небесной кары". Мертвецы не станут атаковать вас первыми.',
        ]);
        // Зимогор
        Power::factory()->create([
            'origin_type' => 'Stray',
            'name' => 'Холодное сердце',
            'description' => 'Вы не замерзаете в рыхлом снегу. Ниже градуснику не опуститься.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Stray',
            'name' => 'Абсолютная меткость',
            'description' => 'Делая выстрел вы попадаете в особо важные точки цели, что замедляют её передвижение.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Stray',
            'name' => 'Область таяния',
            'description' => 'В тёплой местности ваши кости начинают оттаивать и вы передвигаетесь ещё медленнее.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Stray',
            'name' => 'Разница температур',
            'description' => 'Вы получаете двойной урон от всех источников огня.',
        ]);
        // Визер-скелет
        Power::factory()->create([
            'origin_type' => 'Wither',
            'name' => 'Истлевший',
            'description' => 'Вы носитель особого иссушающего проклятия. Всё живое, к чему вы прикасаетесь, перенимает этот недуг. Сами вы к нему больше невосприимчивы и более не можете сгореть.',
        ]);
        Power::factory()->create([
            'origin_type' => 'Wither',
            'name' => 'Нечисть',
            'description' => 'Некоторые заклинания созданы так, чтобы особо эффективно выжигать мертвецов. Вы получаете больше урона от "Небесной кары". Мертвецы не станут атаковать вас первыми.',
        ]);
    }
}
